#LOG IN METHOD
#REACT_APP_AUTH_METHOD can be ADFS or anything for regular login
REACT_APP_AUTH_METHOD=
REACT_APP_AZURE_TENANT_ID=
REACT_APP_AZURE_CLIENT_ID=
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000

REACT_APP_MAPBOX_TOKEN=''