# Environment

# Delete everything in [] and provide new settings.

NODE_ENV=  [can be 'production' or 'development']
NODE_PORT= [default port 3001]

CREATE_DEMO_WORKSPACE= [set up to true if you want new users to have default workpace prepopulated with charts]

#LOG IN METHOD 
REACT_APP_AUTH_METHOD= [use ADFS for Microsoft AD flow and OAUTH for HPCC Auth Service ]

#Azure Service for server side validation
AZURE_TENANT_ID= [ Azure Tenant ID used by passport-azure-ad package for tokens validation ]
AZURE_CLIENT_ID= [ Azure Client ID used by passport-azure-ad package for tokens validation ]

# Auth Service
AUTH_URL= [HPCC Auth Service url]
AUTH_PORT= [HPCC Auth Service port]
AUTH_CLIENT_ID= [HPCC Auth Service client id]

# Sharing Workspace
INTERNAL_EMAIL_SERVICE=false
INTERNAL_DOMAINS_ONLY=false
SHARE_URL=
SHARE_FROM_EMAIL=
INTERNAL_TRANSPORT_HOST=
INTERNAL_TRANSPORT_PORT=
SENDGRID_API_KEY=

# MySQL DB
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=real_bi
DB_HOST= [if you running app localy use 'localhost' if u using docker 'db' ]
DB_EXTERNAL_PORT=3307

# HPCC Config
DEFAULT_ROW_COUNT_RETURN=5000

# Encryption Algorithm
ALGORITHM=aes-256-cbc

# Nginx Config
HOST_HOSTNAME=localhost
EXTERNAL_HTTP_PORT=3000
EXTERNAL_HTTPS_PORT=3000
