# Environment
NODE_ENV=development
NODE_PORT=3001


#LOG IN METHOD CAN BE ADFS OR ANY OTHER
REACT_APP_AUTH_METHOD=

#Azure Service for client authentication
REACT_APP_AZURE_TENANT_ID=
REACT_APP_AZURE_CLIENT_ID=
REACT_APP_AZURE_REDIRECT_URI=

#Azure Service for server side validation
AZURE_TENANT_ID=
AZURE_CLIENT_ID=

# Auth Service
AUTH_URL=
AUTH_PORT=
AUTH_CLIENT_ID=

# Sharing Workspace
INTERNAL_EMAIL_SERVICE=false
INTERNAL_DOMAINS_ONLY=false
SHARE_URL=
SHARE_FROM_EMAIL=
INTERNAL_TRANSPORT_HOST=
INTERNAL_TRANSPORT_PORT=
SENDGRID_API_KEY=

# MySQL DB
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=real_bi
DB_HOST=db
DB_EXTERNAL_PORT=3307

# HPCC Config
DEFAULT_ROW_COUNT_RETURN=5000

# Encryption Algorithm
ALGORITHM=aes-256-cbc

# Nginx Config
HOST_HOSTNAME=localhost
EXTERNAL_HTTP_PORT=3000
EXTERNAL_HTTPS_PORT=3000
