# Environment

NODE_ENV=  [Can be 'production' or 'development']
NODE_PORT=3001

#LOG IN METHOD 
REACT_APP_AUTH_METHOD= [ Can be ADFS or AUTHSERVICE . Use ADFS for Microsoft AD flow and AUTH for HPCC Auth Service https://github.com/hpcc-systems/Auth-Service ]

# HPCC Auth Service (https://github.com/hpcc-systems/Auth-Service)
#Required only if REACT_APP_AUTH_METHOD is set to AUTH
AUTH_URL= [ HPCC Auth Service url ]
AUTH_PORT= [ HPCC Auth Service port ]
AUTH_CLIENT_ID= [ This is a unique identifier for an application in Auth Service. Will be setup through Auth Service when a new Application is registered. ]

#Azure Service for server side validation.
#Required only if REACT_APP_AUTH_METHOD is set to ADFS
AZURE_TENANT_ID= [ Azure Tenant ID used by passport-azure-ad package for tokens validation ]
AZURE_CLIENT_ID= [ Azure Client ID used by passport-azure-ad package for tokens validation ]


# Sharing Workspace
INTERNAL_EMAIL_SERVICE=[ Can be true or false. Set as true if you would like to have email notifications about shared dashboards. ]
INTERNAL_DOMAINS_ONLY=[ Can be true or false. Set as true to restrict to 'lexisnexisrisk' emails. ]
INTERNAL_TRANSPORT_HOST=
INTERNAL_TRANSPORT_PORT=
SHARE_FROM_EMAIL=
SHARE_URL=

# MySQL DB
DB_USER= [ MySQL user name ]
DB_PASS= [ MySQL user password ]
DB_ROOT_PASS= [ MySQL user root password ]
DB_NAME=real_bi
DB_HOST= [ Use localhost when running application locally and db when run in docker container ]
DB_EXTERNAL_PORT=3307

# HPCC Config
DEFAULT_ROW_COUNT_RETURN=5000

# Encryption Algorithm
ALGORITHM=aes-256-cbc

# Nginx Config
HOST_HOSTNAME=[ Use your dommain address ex. realbi.hpccsystems.com ]
EXTERNAL_HTTP_PORT=3000
EXTERNAL_HTTPS_PORT=3000
